VITE_REACT_APP_API_URL='https://hotels-com-provider.p.rapidapi.com/v2/hotels/'
VITE_REACT_APP_API_KEY='c1f61d4401msh0f4fe0ec8cc9e71p1f81a9jsnfc3473339f0c'
VITE_REACT_APP_API_HOST='hotels-com-provider.p.rapidapi.com'